<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Scoped CSS Variables and JS</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <h2>Update CSS Variables with <span class="hl">JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing:</label>
            <input
                id="spacing"
                type="range"
                name="spacing"
                min="10"
                max="200"
                value="10"
                data-sizing="px"
            />

            <label for="blur">Blur:</label>
            <input
                id="blur"
                type="range"
                name="blur"
                min="0"
                max="25"
                value="10"
                data-sizing="px"
            />

            <label for="base">Base Color</label>
            <input id="base" type="color" name="base" value="#ffc600" />
        </div>

        <img
            src="https://images.unsplash.com/photo-1466278313810-9aca9abea861?q=80&w=997&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />

        <style>
            :root {
                --base: #ffc600;
                --spacing: 10px;
                --blur: 10px;
            }

            img {
                width: 800px;
                padding: var(--spacing);
                background-color: var(--base);
                filter: blur(var(--blur));
            }

            .hl {
                color: var(--base);
            }

            body {
                text-align: center;
                background: #193549;
                color: white;
                font-family: "helvetica neue", sans-serif;
                font-weight: 100;
                font-size: 50px;
            }

            .controls {
                margin-bottom: 50px;
            }

            input {
                width: 100px;
            }
        </style>

        <script>
            // Update CSS variables with changes in inputs
            const inputs = document.querySelectorAll(".controls input");
            const root = document.documentElement;

            inputs.forEach((input) => {
                input.addEventListener("input", function () {
                    // When the value changes, update the :root variables
                    // if (input.name === "spacing" || input.name === "blur") {
                    //     root.style.setProperty(
                    //         `--${input.name}`,
                    //         `${input.value}px`
                    //     );
                    // } else if (input.name === "base") {
                    //     root.style.setProperty("--base", `${input.value}`);
                    // }

                    // More DRY approach
                    // Get the suffix px from the data attribute (data-sizing="px")
                    // || "" if not defined -> otherwise will give undefined
                    const suffix = this.dataset.sizing || "";

                    // Update CSS variables
                    root.style.setProperty(
                        `--${this.name}`,
                        this.value + suffix
                    );
                });
            });
        </script>
    </body>
</html>
